{
  "name": "kosan",
  "private": true,
  "engines": { "node": ">=20" },
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "biome check .",
    "format": "biome format --write .",
    "typecheck": "pnpm --filter @kosan/core --filter @kosan/sequelize build && pnpm -r typecheck"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.0",
    "typescript": "^5.4.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@biomejs/biome",
      "@nestjs/core",
      "better-sqlite3",
      "esbuild",
      "sqlite3"
    ]
  }
}
